# Chat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ChatAdapter.java  ConversationsAdapter.java  ConversationsAdapter2.java  ExtraConversationInfo.java  GifAdapter.java  GifSuggestionsAdapter.java  GridImageAdapter.java  GroupProfileAdapter.java  ImageAdapter.java  ImageAdapterRV.java  ListAdapter.java  ListAdapter2.java  MessageHistoryAdapter.java  NewConversationAdapter.java  NewGroupChatAdapter.java  UserListAdapter.java  UsersAdapter.java  UsersAdapter2.java
app/src/main/java/Audio/: Audio.java  AudioHelper.java  AudioManager.java  AudioManager2.java  AudioMessageRecorder.java  AudioPlayer.java  AudioPlayer2.java  AudioPlayer3.java  AudioRecorder.java  AudioRecorder2.java
app/src/main/java/Backend/: AppViewModel.java  ChatDao.java  ChatDataBase.java  ConversationVM.java  Repository.java  UserVM.java  WorkScheduler.java
app/src/main/java/BackgroundDataToSend/: DataToSend2.java  InteractionToSend.java  ReadToSend.java  RequestToSend.java  StatusToSend.java
app/src/main/java/BackgroundMessages/: DataMessage2.java  InteractionMessage.java  ReadMessage.java  RequestMessage.java  StatusMessage.java
app/src/main/java/BroadcastReceivers/: AlarmReceiverBroadcast.java  ReplyMessageBroadcast.java  SMSBroadcast.java  SMSBroadcastSent.java
app/src/main/java/Consts/: BackgroundMessages.java  ButtonType.java  ConversationMessageKind.java  ConversationType.java  MessageAction.java  MessageStatus.java  MessageType.java  Messaging.java  PermissionType.java  Requests.java  Tabs.java
app/src/main/java/Controller/: CController.java  Controller.java  ControllerInterface.java  IConversationController.java  IMainController.java  INewChat.java  INewUser.java  IPreferenceInterface.java  NotificationsController.java
app/src/main/java/DataBase/: DBActive.java  DataBase.java  DataBaseContract.java
app/src/main/java/Dropbox/: DbxRequestConfigFactory.java  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java
app/src/main/java/Fragments/: BackdropFragment.java  BinaryFragment.java  BottomSheetFragment.java  ConversationInfo.java  DatePickerFragment.java  DelayedLocationFragment.java  GeneralFragment.java  GifBackdropFragment.java  GridFragment.java  ImageFragment.java  ListFragment.java  MessageHistoryFragment.java  MessageInfoFragment.java  NewChatFragment.java  NewChatFragment2.java  PickerFragment.java  PreferenceFragment.java  SecondPagePreferenceFragment.java  SignFragment.java  SingleFieldFragment.java  TabFragment.java  TimePickerFragment.java  VideoFragment.java  onFragmentData.java
app/src/main/java/FunctionClasses/: ControllerHandler.java  ConversationHandler.java  MessageHandler.java
app/src/main/java/Messages/: ActionMessage.java  BaseMessage.java  ContentMessage.java  ErrorMessage.java  FileMessage.java  MessageDeserializer.java  SendActionMessage.java  SendErrorMessage.java  SendMessage.java  SendObject.java  TextMessage.java
app/src/main/java/Model/: IServer.java  IServer3.java  MessageCreator.java  MessageSender.java  Model.java  ModelInterface.java  NewMessage.java  Server2.java  Server3.java  Uploads.java
(+272 files in other folders)
