<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/normal"
        android:visible="true">
        <item
            android:id="@+id/searchConversation"
            android:icon="@drawable/ic_baseline_search_black"
            android:title="@string/search"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/status"
            android:icon="@drawable/circle_green"
            android:title="@string/userStatus"
            app:showAsAction="ifRoom" />

    </group>
    <group android:id="@+id/pin"
        android:visible="false">
        <item
            android:id="@+id/pinConversation"
            android:icon="@drawable/ic_baseline_push_pin_24"
            android:title="pin"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/unpin"
            android:icon="@drawable/ic_unpin2"
            android:title="unpin"
            app:showAsAction="ifRoom"
            android:visible="false"/>
    </group>
    <group android:id="@+id/singleConversationOptions"
        android:visible="false">
        <item
            android:id="@+id/callBtn"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="@string/call"
            app:showAsAction="never" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/info"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/singleConversationExtraOptions"
        android:visible="false">
        <item android:id="@+id/addPhoneNumber"
            android:title="@string/add_phone"
            app:showAsAction="never"
            android:icon="@drawable/common_full_open_on_phone"/>

    </group>
    <group
        android:id="@+id/extraOptions"
        android:visible="true">
        <item
            android:id="@+id/block"
            android:icon="@drawable/ic_baseline_block_white"
            android:title="@string/block"
            app:showAsAction="never" />
    </group>

</menu>