<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Account">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="onRestart"
            android:summaryOff="requires a password on each restart"
            android:title="Start immediately"
            app:summaryOn="show conversations screen without password" />
        <Preference
            android:key="deleteAccount"
            android:summary="Delete my account from the app, all unsaved data will be lost"
            android:title="Delete my account" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="status"
            android:summary="Allow others to see your online status"
            android:title="Visible to all" />

        <Preference
            android:key="deleteAllConversations"
            android:summary="Delete all the conversations and the messages, start fresh"
            android:title="Delete all of my conversations" />
    </PreferenceCategory>

</PreferenceScreen>