<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Functionality">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PhoneCall"
            android:summary="when a the call button is pressed, start a phone call immediately"
            android:title="Phone calls" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="readMessage"
            android:summary="Allow others to see that you have read the message"
            android:title="Bookworm" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Look and feel">
        <ListPreference
            android:defaultValue="Location"
            android:entries="@array/chatPreferenceListName"
            android:entryValues="@array/chatPreferenceListValues"
            android:key="ActionButton"
            android:summary="action button set to: Location"
            app:title="Action Button" />

    </PreferenceCategory>

    <ListPreference
        android:defaultValue="Medium"
        android:entryValues="@array/textSizeValue"
        android:entries="@array/textSizeName"
        android:key="textSize"
        android:title="Text Size"
        android:summary="Choose the text size your texts will be at.\ncurrent size: Medium"
        />

</PreferenceScreen>