<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Looks And Feel">

        <DropDownPreference
            android:entries="@array/lookName"
            android:entryValues="@array/lookValues"
            android:icon="@drawable/ic_baseline_format_paint_24"
            android:key="darkMode"
            android:summary="system default"
            android:title="Look" />

        <Preference
            android:icon="@drawable/ic_baseline_format_paint_24"
            android:key="background"
            android:title="Conversation Background"
            android:summary="pick an image to be the conversation background"
            >
            <intent
                android:targetPackage="com.example.woofmeow"
                android:targetClass="com.example.woofmeow.BackgroundImageActivity"/>
        </Preference>


    </PreferenceCategory>
    <PreferenceCategory android:title="Communication">
        <Preference
            android:icon="@drawable/ic_baseline_message_24"
            android:key="ChatPreference"
            android:summary="all the settings for the chat capabilities of the app"
            android:title="Chat"
            app:fragment="Fragments.SecondPagePreferenceFragment" />

        <Preference
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:key="AccountPreference"
            android:summary="decide how your profile will look to others"
            android:title="Account"
            app:fragment="Fragments.SecondPagePreferenceFragment" />

        <Preference
            android:icon="@drawable/ic_baseline_notifications_black"
            android:key="NotificationsPreference"
            android:summary="define how your notifications work"
            android:title="Notifications"
            app:fragment="Fragments.SecondPagePreferenceFragment" />

        <Preference
            android:icon="@drawable/ic_baseline_backup_24"
            android:key="backup"
            android:summary="backup your data to the cloud or restore your data"
            android:title="Backup and Restore"
            app:fragment="Fragments.SecondPagePreferenceFragment" />
    </PreferenceCategory>


    <PreferenceCategory android:title="App">

        <Preference
            android:key="version"
            android:summary="Version 1.0 \nCompletion date: 11/02/2022 \nDeveloped by Hanan Dorfman"
            android:title="Version" />
    </PreferenceCategory>
</PreferenceScreen>