<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Looks And Feel">

        <SwitchPreferenceCompat
            android:key="darkView"
            android:summaryOff="you are a Jedi, Harry"
            android:summaryOn="The dark side welcomes you, we have cookies!"
            android:title="Lights off" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Communication">
        <Preference
            android:icon="@drawable/ic_baseline_message_24"
            android:key="ChatPreference"
            android:summary="all the settings for the chat capabilities of the app"
            android:title="Chat"
            app:fragment="Fragments.SecondPagePreferenceFragment" />
        <Preference
            android:icon="@drawable/ic_baseline_account_circle_black"
            android:key="AccountPreference"
            android:summary="decide how your profile will look to others"
            android:title="Account"
            app:fragment="Fragments.SecondPagePreferenceFragment" />

        <Preference
            android:icon="@drawable/ic_baseline_notifications_black"
            android:key="NotificationsPreference"
            android:summary="define how your notifications work"
            android:title="notifications"
            app:fragment="Fragments.SecondPagePreferenceFragment" />

    </PreferenceCategory>


    <PreferenceCategory android:title="App">
        <Preference
            android:key="version"
            android:summary="version 19/09/21  \ndeveloped by Hanan Dorfman"
            android:title="Version" />
        <Preference
            android:key="resetDB"
            android:summary="reset database - deletes all the data from the database"
            android:title="Database"
            />

    </PreferenceCategory>


</PreferenceScreen>