<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imagePreview"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:contentDescription="@string/previewImage"
    android:src="@drawable/ic_baseline_person_24"
    />