<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:id="@+id/messageLayout">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/incoming_message_look"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="messageTime"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/linkMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/messageTime"
            android:visibility="gone">

            <ImageView
                android:id="@+id/linkImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_launcher_background"
                android:contentDescription="link image preview"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/linkImage"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginStart="10dp"
                android:background="@drawable/incoming_message_look"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/linkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/linkContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/linkMessage"
            android:layout_marginBottom="10dp"
            android:background="@drawable/incoming_message_look"
            android:contentDescription="the preview of an active message"
            android:src="@drawable/ic_baseline_location_on_24"
            android:visibility="visible"
            android:elevation="0dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/imageProgressBar"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateTint="@color/lightestBlue"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/reFile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_green"
            android:contentDescription="upload failed upload"
            android:src="@drawable/ic_baseline_download_24"
            android:visibility="gone" />
        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/previewImage"
            android:background="@android:color/holo_blue_light"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="this is quote"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/playRecordingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteText"
            android:background="@drawable/incoming_message_look"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/play_pause_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="play recording"
                android:src="@drawable/ic_baseline_play_circle_outline_24" />

            <SeekBar
                android:id="@+id/voiceSeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="6"
                android:progress="0"
                android:visibility="visible"
                android:elevation="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/videoLayout"
            android:orientation="vertical"
            android:layout_below="@id/playRecordingLayout"
            android:visibility="gone"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="play video"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:id="@+id/playVideoBtn"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoLayout"
            android:id="@+id/messageTextLayout"
            >
            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/incoming_message_look"
                android:gravity="start"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="incoming message"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                />
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>