<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView1"
        android:text="TextView One"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView2"
        android:text="TextView Two"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView3"
        android:text="TextView Three"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
</LinearLayout>