<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/mark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <LinearLayout
        android:id="@+id/layoutUnderConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topPaneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/senderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/outgoing_message_look"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="sender name"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/messageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outgoing_message_look"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="messageTime"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outgoing_message_look">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/indicatorGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".90" />

                <LinearLayout
                    android:id="@+id/innerPaneLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/indicatorGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linkMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/rounded_rectangle"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/linkImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_launcher_background"
                                android:contentDescription="link image preview"
                                android:src="@drawable/ic_launcher_foreground" />

                            <ProgressBar
                                android:id="@+id/linkProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminate="true"
                                android:indeterminateBehavior="cycle"
                                android:indeterminateTint="@color/lightestBlue"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:background="@drawable/rounded_rectangle"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/linkTitle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:padding="3dp"
                                android:text="@string/link"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/linkContent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:gravity="start"
                                android:padding="3dp"
                                android:text="link content"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/imageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/previewImage"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@color/blue"
                            android:contentDescription="the preview of an active message"
                            android:elevation="8dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_baseline_photo_24"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/imageStatusLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageButton
                                android:id="@+id/reUpload"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/circle_green"
                                android:contentDescription="upload failed upload"
                                android:elevation="15dp"
                                android:src="@drawable/ic_baseline_upload_to_all_24"
                                android:visibility="visible" />

                            <ProgressBar
                                android:id="@+id/imageProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:indeterminateBehavior="cycle"
                                android:indeterminateTint="@color/lightestBlue"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/refresh"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/circle_green"
                                android:contentDescription="upload failed upload"
                                android:elevation="15dp"
                                android:src="@drawable/ic_baseline_refresh_24"
                                android:visibility="visible" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/playRecordingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp">


                            <NormalObjects.ImageButtonState
                                android:id="@+id/play_pause_btn"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_blue_no_border"
                                android:contentDescription="play recording"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_baseline_play_circle_outline_white"/>

<!--                            <NormalObjects.PlayAudioButton-->
<!--                                android:id="@+id/play_pause_btn"-->
<!--                                android:layout_width="64dp"-->
<!--                                android:layout_height="64dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:background="@drawable/circle_blue"-->
<!--                                android:contentDescription="play recording"-->
<!--                                android:scaleType="fitXY"-->
<!--                                android:src="@drawable/ic_baseline_play_circle_outline_white" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|bottom"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/recordingInfoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <SeekBar
                                    android:id="@+id/voiceSeek"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:elevation="15dp"
                                    android:progress="0"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:layout_marginEnd="25dp"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/recordingTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_time" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/videoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/playVideoBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="play video"
                            android:src="@drawable/ic_baseline_play_arrow_24" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/contactLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/contactActionLayout"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/contactImage"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:contentDescription="contact image"
                                android:src="@drawable/ic_baseline_account_circle_black"
                                app:shapeAppearanceOverlay="@style/circleImageView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/rounded_rectangle"
                                android:backgroundTint="@color/blue"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/contactName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/contact_name"
                                    android:textColor="@color/emoji_white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/contactPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/contact_number"
                                    android:textColor="@color/emoji_white"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contactActionLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <Button
                                android:id="@+id/saveContactBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="save"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/messageTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/quoteLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/blue"
                            android:elevation="-8dp"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/quoteSenderName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="sender name"
                                android:textColor="@android:color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/quoteText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/lightBlue"
                                android:gravity="start"
                                android:text="this is a quote"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textMessageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.vanniktech.emoji.EmojiTextView
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="outgoing message"
                                android:textColor="@android:color/black"
                                android:textSize="30sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/messageStatusLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/indicatorGuideline">

                    <ImageView
                        android:id="@+id/specialMessageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="msg indicator"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:visibility="gone" />

                    <NormalObjects.ImageButtonState
                        android:id="@+id/messageStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/circle_blue_no_border"
                        android:contentDescription="@string/userStatus"
                        android:src="@drawable/message_sent"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>