<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="noScroll">

                <ImageButton
                    android:id="@+id/goBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"

        >

        <LinearLayout
            style="@style/circleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileImage"
                style="@style/circleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:contentDescription="show user profile image"
                android:src="@drawable/ic_baseline_account_circle_black"
                app:shapeAppearanceOverlay="@style/circleImageView" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/extraOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/stats"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="stats for this user"
                android:src="@drawable/ic_baseline_info_white"
                android:background="@android:color/holo_blue_light"
                android:visibility="gone"/>


            <NormalObjects.ImageButtonPlus
                android:id="@+id/mute"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="mute this user"
                android:src="@drawable/ic_baseline_volume_off_black" />

            <NormalObjects.ImageButtonPlus
                android:id="@+id/block"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="block this user"
                android:src="@drawable/ic_baseline_block_black" />

            <ImageButton
                android:id="@+id/favorBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="favorite this user - will also appear in a separate ta"
                android:src="@drawable/ic_baseline_stars_black"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/delete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="deletes this user"
                android:src="@drawable/ic_baseline_delete_black"
                android:background="@android:color/holo_blue_light"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="30sp"
        android:text="what's showing on the list"
        android:gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userDetails"
        />



</LinearLayout>