<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="link image preview"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/ic_launcher_background"
        android:id="@+id/linkImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/linkImage"
        android:layout_alignParentTop="true"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linkTitle"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/link"
            android:layout_weight="1"
            />
    </LinearLayout>


</RelativeLayout>